{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end Project for Bits of Good - Medshare Project Team",
  "private": true,
  "scripts": {
    "test": "test",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GTBitsOfGood/Medshare"
  },
  "author": "Medshare Project Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.2",
    "path": "^0.12.7"
  }
}
